📁 ESTRUCTURA DE CARPETAS - CATALOGO-HYS

Copia esta estructura en tu computadora:

catalogo-hys/
│
├── 📁 src/
│   ├── main.jsx          ← Renombra de: src-main.jsx
│   └── App.jsx           ← Renombra de: src-App.jsx
│
├── 📄 index.html
├── 📄 package.json
├── 📄 vite.config.js
├── 📄 .gitignore
├── 📄 README.md
└── 📄 ESTRUCTURA.txt (este archivo)


==============================================================
PASO A PASO PARA CREAR LA ESTRUCTURA:
==============================================================

1. Crea una carpeta llamada "catalogo-hys"

2. Dentro de esa carpeta, crea una subcarpeta llamada "src"

3. Copia los archivos en las ubicaciones correctas:
   
   ✅ src-main.jsx        → src/main.jsx
   ✅ src-App.jsx         → src/App.jsx
   ✅ index.html          → index.html (raíz)
   ✅ package.json        → package.json (raíz)
   ✅ vite.config.js      → vite.config.js (raíz)
   ✅ .gitignore          → .gitignore (raíz)
   ✅ README.md           → README.md (raíz)

4. Abre terminal en la carpeta "catalogo-hys" y ejecuta:
   
   npm install
   npm run dev

5. ¡Listo! Tu catálogo estará corriendo en http://localhost:3000


==============================================================
ARCHIVOS DESCARGADOS Y DÓNDE VAN:
==============================================================

DESCARGAR:                  COLOCAR EN:
─────────────────────────  ──────────────────────
src-main.jsx            →  src/main.jsx
src-App.jsx             →  src/App.jsx
index.html              →  index.html
package.json            →  package.json
vite.config.js          →  vite.config.js
.gitignore              →  .gitignore
README.md               →  README.md


==============================================================
ESTRUCTURA FINAL (DESPUÉS DE npm install):
==============================================================

catalogo-hys/
├── 📁 src/
│   ├── main.jsx
│   └── App.jsx
├── 📁 node_modules/        ← Se crea automáticamente con npm install
├── 📄 index.html
├── 📄 package.json
├── 📄 package-lock.json    ← Se crea automáticamente
├── 📄 vite.config.js
├── 📄 .gitignore
└── 📄 README.md


==============================================================
COMANDOS IMPORTANTES:
==============================================================

npm install          → Instala todas las dependencias
npm run dev          → Inicia servidor de desarrollo (http://localhost:3000)
npm run build        → Compila para producción
npm run preview      → Previsualiza la build de producción


==============================================================
NOTAS IMPORTANTES:
==============================================================

⚠️  NO BORRES ni edites los archivos package.json y vite.config.js
    sin saber qué haces

✅ Los archivos "src-main.jsx" y "src-App.jsx" DEBEN renombrarse
   al colocarlos en la carpeta src/

✅ Si ves error de "module not found", ejecuta:
   npm install

✅ Si el puerto 3000 está ocupado, Vite te pedirá usar otro puerto
   automáticamente

✅ Para editar productos, abre: src/App.jsx
   Busca: const products = [ ... ]
   Y edita desde ahí


==============================================================
PREGUNTAS FRECUENTES:
==============================================================

P: ¿Dónde edito los productos?
R: src/App.jsx → Busca "const products = ["

P: ¿Cómo cambio los colores?
R: Busca en src/App.jsx los valores como "#0d7fbf" y cámbialos

P: ¿Qué hago si dice "port 3000 is already in use"?
R: Déjalo, Vite automáticamente usará otro puerto (3001, 3002, etc)

P: ¿Cómo subo esto a internet?
R: npm run build → Sube la carpeta "dist" a Vercel, Netlify o tu hosting

P: ¿Necesito Visual Studio Code?
R: No es obligatorio, pero es lo recomendado.
   Descarga desde: https://code.visualstudio.com/


==============================================================
¡LISTO! A disfrutar el catálogo 🚀
==============================================================
